<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9go-qX-9J7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GloriaHallelujah.ttf">
            <string>GloriaHallelujah</string>
        </array>
        <array key="PermanentMarker.ttf">
            <string>PermanentMarker</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spell Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentScanningViewController" customModule="AlphabetVisionABCs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-Kw-0UA">
                                <rect key="frame" x="80" y="744" width="254" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x00-T6-1hU"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scan Writings"/>
                                <connections>
                                    <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHV-to-x1o"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QmB-kZ-89C">
                                <rect key="frame" x="188.5" y="767" width="37" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-4W-3fQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WordGoalTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d7b-wL-ke6" customClass="WordGoalTableViewCell" customModule="AlphabetVisionABCs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7b-wL-ke6" id="Lt0-ML-yZv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W2b-QK-Jph"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LjD-e0-fZw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKc-4W-3fQ" secondAttribute="trailing" id="0lT-5L-e8Y"/>
                            <constraint firstItem="Nsl-Kw-0UA" firstAttribute="top" secondItem="tKc-4W-3fQ" secondAttribute="bottom" id="6HP-Mn-Pz0"/>
                            <constraint firstItem="Nsl-Kw-0UA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E2h-OV-ljR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QmB-kZ-89C" secondAttribute="bottom" constant="34" id="Rc6-u9-WSz"/>
                            <constraint firstItem="QmB-kZ-89C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4e-xm-VJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nsl-Kw-0UA" secondAttribute="bottom" constant="34" id="Z4g-4f-3Q5"/>
                            <constraint firstItem="Nsl-Kw-0UA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="bgI-sS-4nJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nsl-Kw-0UA" secondAttribute="trailing" constant="80" id="bvy-uQ-G3j"/>
                            <constraint firstItem="tKc-4W-3fQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cUH-fJ-tQl"/>
                            <constraint firstItem="tKc-4W-3fQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kjW-9x-uZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spell Words" id="Ze3-KX-lFJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QmB-kZ-89C" id="fG5-ep-MdF"/>
                        <outlet property="tableView" destination="tKc-4W-3fQ" id="ITw-7I-mWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-13"/>
        </scene>
        <!--Business Companion-->
        <scene sceneID="LKw-NW-M5h">
            <objects>
                <navigationController title="Business Companion" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4sh-BJ-qwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BnL-Uh-Mq6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="15g-Ba-kgo">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="epm-0j-dXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ter-sW-YcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-13"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="cza-tb-hae">
            <objects>
                <viewController id="BOU-gM-xe6" customClass="StatusViewController" customModule="AlphabetVisionABCs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAz-Iw-q3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-SV-VSE" userLabel="Message Panel">
                                <rect key="frame" x="16" y="68" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bu5-HS-sRH">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-NE-owy">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="32.5"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pe7-BJ-lvU">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="32.5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-f8-K1V" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ypJ-f8-K1V" firstAttribute="leading" secondItem="pe7-BJ-lvU" secondAttribute="leading" constant="16" id="3rb-Ju-I7S"/>
                                                    <constraint firstItem="ypJ-f8-K1V" firstAttribute="trailing" secondItem="pe7-BJ-lvU" secondAttribute="trailing" constant="-16" id="DuZ-dC-qhb"/>
                                                    <constraint firstItem="ypJ-f8-K1V" firstAttribute="centerY" secondItem="pe7-BJ-lvU" secondAttribute="centerY" id="Ixr-XV-yMS"/>
                                                    <constraint firstItem="ypJ-f8-K1V" firstAttribute="top" secondItem="pe7-BJ-lvU" secondAttribute="top" constant="8" id="uAq-uB-wHT"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fcg-NE-owy" firstAttribute="leading" secondItem="bu5-HS-sRH" secondAttribute="leading" id="dea-Vg-2XM"/>
                                        <constraint firstAttribute="trailing" secondItem="fcg-NE-owy" secondAttribute="trailing" id="jUm-9k-W1u"/>
                                        <constraint firstItem="fcg-NE-owy" firstAttribute="top" secondItem="bu5-HS-sRH" secondAttribute="top" id="u08-Ug-wfo"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ypJ-f8-K1V" secondAttribute="bottom" constant="8" id="sin-42-0Ek"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kz-X2-cAL" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="370" y="48" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="FzM-gu-Ibq"/>
                                    <constraint firstAttribute="width" constant="44" id="Gxz-h7-iw7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="luh-sJ-ZbQ" eventType="touchUpInside" id="GgJ-9r-Di9"/>
                                    <action selector="restartExperience:" destination="BOU-gM-xe6" eventType="touchUpInside" id="qBl-IW-NZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnO-zZ-68H"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnO-zZ-68H" firstAttribute="trailing" secondItem="5Kz-X2-cAL" secondAttribute="trailing" id="BX7-xC-ij6"/>
                            <constraint firstItem="5Kz-X2-cAL" firstAttribute="top" secondItem="pnO-zZ-68H" secondAttribute="top" id="ZJF-lO-IdY"/>
                            <constraint firstItem="Yic-SV-VSE" firstAttribute="leading" secondItem="pnO-zZ-68H" secondAttribute="leading" constant="16" id="cOL-Q3-kra"/>
                            <constraint firstItem="Yic-SV-VSE" firstAttribute="top" secondItem="5Kz-X2-cAL" secondAttribute="top" constant="20" id="nOX-dE-OTe"/>
                            <constraint firstItem="5Kz-X2-cAL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yic-SV-VSE" secondAttribute="trailing" constant="8" id="tJG-ec-LK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ypJ-f8-K1V" id="l4Y-WC-Ded"/>
                        <outlet property="messagePanel" destination="Yic-SV-VSE" id="Zhd-yq-CqU"/>
                        <outlet property="restartExperienceButton" destination="5Kz-X2-cAL" id="IJK-xm-ugk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBy-GY-dmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iqA-e8-J4T">
            <objects>
                <viewController storyboardIdentifier="toVisionResults" useStoryboardIdentifierAsRestorationIdentifier="YES" id="luh-sJ-ZbQ" customClass="ARViewController" customModule="AlphabetVisionABCs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OV9-G7-fId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-He-J6E" customClass="VirtualObjectARView" customModule="AlphabetVisionABCs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-KA-bbo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b92-eC-tM6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-KD-YYO">
                                <rect key="frame" x="0.0" y="48" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Aff-v6-yyq"/>
                                </constraints>
                                <connections>
                                    <segue destination="BOU-gM-xe6" kind="embed" id="rYa-Nq-wih"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFn-Ta-jo2" userLabel="Add Object Button">
                                <rect key="frame" x="163.5" y="799" width="87" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="23Y-Oi-tpi"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showVirtualObjectSelectionViewController" destination="luh-sJ-ZbQ" eventType="touchUpInside" id="bAA-bP-nXe"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-Da-dOf">
                                <rect key="frame" x="166" y="801.5" width="82" height="43"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9p-uu-OoI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jiG-KA-bbo" secondAttribute="trailing" id="692-I9-8a1"/>
                            <constraint firstItem="jiG-KA-bbo" firstAttribute="leading" secondItem="OV9-G7-fId" secondAttribute="leading" id="Bq7-uL-eHo"/>
                            <constraint firstItem="C9p-uu-OoI" firstAttribute="bottom" secondItem="iFn-Ta-jo2" secondAttribute="bottom" constant="15" id="CEF-Ue-qv7"/>
                            <constraint firstItem="IfA-Da-dOf" firstAttribute="centerY" secondItem="iFn-Ta-jo2" secondAttribute="centerY" id="GEd-JR-FHc"/>
                            <constraint firstAttribute="bottom" secondItem="jiG-KA-bbo" secondAttribute="bottom" id="H6J-pC-nVS"/>
                            <constraint firstItem="C9p-uu-OoI" firstAttribute="trailing" secondItem="lCA-He-J6E" secondAttribute="trailing" id="JHY-Hp-Nrq"/>
                            <constraint firstItem="lCA-He-J6E" firstAttribute="leading" secondItem="C9p-uu-OoI" secondAttribute="leading" id="Lgf-0u-ua8"/>
                            <constraint firstItem="IfA-Da-dOf" firstAttribute="height" secondItem="iFn-Ta-jo2" secondAttribute="height" constant="-5" id="O5I-Al-Rx9"/>
                            <constraint firstItem="jiG-KA-bbo" firstAttribute="top" secondItem="OV9-G7-fId" secondAttribute="top" id="Q6M-mI-7a2"/>
                            <constraint firstAttribute="bottom" secondItem="lCA-He-J6E" secondAttribute="bottom" id="T0U-dn-Pkk"/>
                            <constraint firstItem="lCA-He-J6E" firstAttribute="top" secondItem="OV9-G7-fId" secondAttribute="top" id="V8O-hP-h0v"/>
                            <constraint firstItem="C9p-uu-OoI" firstAttribute="trailing" secondItem="Urj-KD-YYO" secondAttribute="trailing" id="XCf-a5-vLC"/>
                            <constraint firstItem="iFn-Ta-jo2" firstAttribute="leading" secondItem="C9p-uu-OoI" secondAttribute="leading" constant="163.5" id="aIv-Ua-Mm1"/>
                            <constraint firstItem="IfA-Da-dOf" firstAttribute="width" secondItem="iFn-Ta-jo2" secondAttribute="width" constant="-5" id="cnr-ak-wDD"/>
                            <constraint firstItem="Urj-KD-YYO" firstAttribute="top" secondItem="C9p-uu-OoI" secondAttribute="top" id="dLO-UF-36P"/>
                            <constraint firstItem="Urj-KD-YYO" firstAttribute="leading" secondItem="C9p-uu-OoI" secondAttribute="leading" id="jEX-iD-llE"/>
                            <constraint firstItem="C9p-uu-OoI" firstAttribute="trailing" secondItem="iFn-Ta-jo2" secondAttribute="trailing" constant="163.5" id="oxX-TR-GkE"/>
                            <constraint firstItem="IfA-Da-dOf" firstAttribute="centerX" secondItem="iFn-Ta-jo2" secondAttribute="centerX" id="xd2-31-NcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addObjectButton" destination="iFn-Ta-jo2" id="KbP-oL-GDn"/>
                        <outlet property="blurView" destination="jiG-KA-bbo" id="IsR-Bc-NeO"/>
                        <outlet property="sceneView" destination="lCA-He-J6E" id="G25-nY-OYC"/>
                        <outlet property="spinner" destination="IfA-Da-dOf" id="QYI-OX-lRG"/>
                        <outlet property="upperControlsView" destination="Urj-KD-YYO" id="Nt0-gb-TeA"/>
                        <segue destination="Hqx-fN-UW3" kind="popoverPresentation" identifier="showObjects" popoverAnchorView="iFn-Ta-jo2" id="k46-pZ-FUo">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoy-jS-TYh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="579"/>
        </scene>
        <!--Virtual Object Selection View Controller-->
        <scene sceneID="7fv-qv-4o0">
            <objects>
                <tableViewController id="Hqx-fN-UW3" customClass="VirtualObjectSelectionViewController" customModule="AlphabetVisionABCs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUq-5A-gGp">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObjectCell" id="QnL-77-pgz" customClass="ObjectCell" customModule="AlphabetVisionABCs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnL-77-pgz" id="len-1f-2Yf">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-aj-Yk3">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="akt-6F-fM2">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-Vr-xyy">
                                                        <rect key="frame" x="53" y="10" width="200" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-Cc-G0b">
                                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="objectImageView" destination="vS2-Cc-G0b" id="dqk-j3-6x6"/>
                                    <outlet property="objectTitleLabel" destination="ZNX-Vr-xyy" id="6vH-5o-Uct"/>
                                    <outlet property="vibrancyView" destination="bu6-aj-Yk3" id="f1O-6i-KEw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hqx-fN-UW3" id="ZwN-fZ-ktn"/>
                            <outlet property="delegate" destination="Hqx-fN-UW3" id="u6J-Hg-YWW"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="244"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svZ-F3-6cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="495.53571428571428"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="pvN-st-3GW">
            <objects>
                <viewController id="9go-qX-9J7" customClass="LandingViewController" customModule="AlphabetVisionABCs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sW-5F-QcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalColor" translatesAutoresizingMaskIntoConstraints="NO" id="AVU-qb-7ud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alphabet Vision" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-hf-wfZ">
                                <rect key="frame" x="0.0" y="248" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="2cs-AY-Mu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-Aj-L8A">
                                <rect key="frame" x="95" y="598" width="224" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="PHh-Mx-g8r"/>
                                    <constraint firstAttribute="height" constant="85" id="Sin-Me-Yf2"/>
                                </constraints>
                                <color key="tintColor" red="0.823215425" green="0.94599300620000004" blue="0.8921549916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="9go-qX-9J7" eventType="touchUpInside" id="cra-BE-zUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agU-Qk-Rkt">
                                <rect key="frame" x="80" y="729" width="254" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Wj4-nE-UJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="0.0"/>
                                <color key="tintColor" red="0.823215425" green="0.94599300620000004" blue="0.8921549916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="New Game">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGameTapped:" destination="9go-qX-9J7" eventType="touchUpInside" id="dg7-eJ-Qx8"/>
                                    <segue destination="lyb-nL-HOe" kind="show" id="dvP-3h-5ca"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZF9-Xj-9eW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agU-Qk-Rkt" firstAttribute="leading" secondItem="ZF9-Xj-9eW" secondAttribute="leading" constant="80" id="2Fv-b7-ZWQ"/>
                            <constraint firstItem="ZF9-Xj-9eW" firstAttribute="bottom" secondItem="agU-Qk-Rkt" secondAttribute="bottom" constant="45" id="4X9-5J-pVg"/>
                            <constraint firstItem="b2N-Aj-L8A" firstAttribute="centerX" secondItem="2sW-5F-QcD" secondAttribute="centerX" id="58V-qk-Xis"/>
                            <constraint firstItem="eSp-hf-wfZ" firstAttribute="centerX" secondItem="2sW-5F-QcD" secondAttribute="centerX" id="7Ek-eH-xG3"/>
                            <constraint firstItem="AVU-qb-7ud" firstAttribute="leading" secondItem="ZF9-Xj-9eW" secondAttribute="leading" id="Drd-h9-ovb"/>
                            <constraint firstItem="AVU-qb-7ud" firstAttribute="trailing" secondItem="ZF9-Xj-9eW" secondAttribute="trailing" id="Fuo-hi-GwK"/>
                            <constraint firstItem="eSp-hf-wfZ" firstAttribute="centerY" secondItem="2sW-5F-QcD" secondAttribute="centerY" constant="-90" id="GMN-1h-kI3"/>
                            <constraint firstItem="ZF9-Xj-9eW" firstAttribute="trailing" secondItem="eSp-hf-wfZ" secondAttribute="trailing" id="Kfy-Hb-wjp"/>
                            <constraint firstItem="AVU-qb-7ud" firstAttribute="top" secondItem="2sW-5F-QcD" secondAttribute="top" id="L3a-KY-JZj"/>
                            <constraint firstItem="ZF9-Xj-9eW" firstAttribute="trailing" secondItem="agU-Qk-Rkt" secondAttribute="trailing" constant="80" id="Ock-jO-ekn"/>
                            <constraint firstItem="agU-Qk-Rkt" firstAttribute="top" secondItem="b2N-Aj-L8A" secondAttribute="bottom" constant="46" id="dF3-Ee-Zan"/>
                            <constraint firstAttribute="bottom" secondItem="AVU-qb-7ud" secondAttribute="bottom" id="eE6-mp-Ddv"/>
                            <constraint firstItem="eSp-hf-wfZ" firstAttribute="centerX" secondItem="2sW-5F-QcD" secondAttribute="centerX" id="iVh-Cu-vjc"/>
                            <constraint firstItem="agU-Qk-Rkt" firstAttribute="centerX" secondItem="2sW-5F-QcD" secondAttribute="centerX" id="o2M-9m-hcB"/>
                            <constraint firstItem="eSp-hf-wfZ" firstAttribute="leading" secondItem="ZF9-Xj-9eW" secondAttribute="leading" id="pYv-cV-BkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="b2N-Aj-L8A" id="cSD-T2-vfT"/>
                        <outlet property="newGameButton" destination="agU-Qk-Rkt" id="LIA-K8-dX0"/>
                        <segue destination="lZy-dO-XY7" kind="showDetail" identifier="toHomeVC" id="Ox2-wj-YvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgH-9z-qBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="-621"/>
        </scene>
        <!--Word Goal Selection View Controller-->
        <scene sceneID="IKR-Mn-ytN">
            <objects>
                <viewController id="Fnj-28-k3c" customClass="WordGoalSelectionViewController" customModule="AlphabetVisionABCs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFV-ws-7fQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalColorFLIPPED" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-eU-znd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="T2Z-k9-8eL">
                                <rect key="frame" x="40" y="317" width="334" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nLn-IL-YcM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="GHI1Tapped:" destination="Fnj-28-k3c" eventType="touchUpInside" id="pIz-dD-7h4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furniture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-An-FLc">
                                        <rect key="frame" x="20" y="21" width="160.5" height="49"/>
                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="UZl-0b-rRa"/>
                                <color key="backgroundColor" red="0.77131325009999996" green="0.94593924279999997" blue="0.86117661000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dxb-An-FLc" firstAttribute="leading" secondItem="T2Z-k9-8eL" secondAttribute="leading" constant="20" id="VQ8-5n-z0T"/>
                                    <constraint firstItem="Dxb-An-FLc" firstAttribute="centerY" secondItem="T2Z-k9-8eL" secondAttribute="centerY" id="mPs-fa-31X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="F4D-Wt-Xh2">
                                <rect key="frame" x="40" y="218" width="334" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-SM-IIf">
                                        <rect key="frame" x="20" y="21" width="167.5" height="49"/>
                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fj4-y3-5Fr">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="DEF1Tapped:" destination="Fnj-28-k3c" eventType="touchUpInside" id="aNb-xI-Wqr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="NqS-2c-s6G"/>
                                <color key="backgroundColor" red="0.77131325009999996" green="0.94593924279999997" blue="0.86117661000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MIe-SM-IIf" firstAttribute="leading" secondItem="F4D-Wt-Xh2" secondAttribute="leading" constant="20" id="bwe-Sg-2JG"/>
                                    <constraint firstItem="MIe-SM-IIf" firstAttribute="centerY" secondItem="F4D-Wt-Xh2" secondAttribute="centerY" id="kro-3r-CUA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="cIi-Yd-f3I">
                                <rect key="frame" x="40" y="119" width="334" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-4G-0Zy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="91"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="ABC1Tapped:" destination="Fnj-28-k3c" eventType="touchUpInside" id="UcD-Ow-1uC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Letter Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-Hq-kzg">
                                        <rect key="frame" x="20" y="21" width="258" height="49"/>
                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="8Nl-fb-yOb"/>
                                <color key="backgroundColor" red="0.77131325009999996" green="0.94593924279999997" blue="0.86117661000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Nl-fb-yOb" firstAttribute="bottom" secondItem="6h9-4G-0Zy" secondAttribute="bottom" id="2jL-Cw-RlZ"/>
                                    <constraint firstItem="0KX-Hq-kzg" firstAttribute="centerY" secondItem="cIi-Yd-f3I" secondAttribute="centerY" id="DQl-9j-nKd"/>
                                    <constraint firstItem="0KX-Hq-kzg" firstAttribute="leading" secondItem="cIi-Yd-f3I" secondAttribute="leading" constant="20" id="ZAn-ZG-YVo"/>
                                    <constraint firstItem="6h9-4G-0Zy" firstAttribute="leading" secondItem="8Nl-fb-yOb" secondAttribute="leading" id="aSY-hc-CWP"/>
                                    <constraint firstItem="6h9-4G-0Zy" firstAttribute="top" secondItem="8Nl-fb-yOb" secondAttribute="top" id="lae-7V-kg5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Catagory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-Bj-oLw">
                                <rect key="frame" x="69.5" y="48" width="275.5" height="67.5"/>
                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="haH-09-ReP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2rV-eU-znd" secondAttribute="bottom" id="2Lq-vC-vRA"/>
                            <constraint firstItem="gUg-Bj-oLw" firstAttribute="centerX" secondItem="vFV-ws-7fQ" secondAttribute="centerX" id="TGU-qI-7Qr"/>
                            <constraint firstAttribute="trailing" secondItem="2rV-eU-znd" secondAttribute="trailing" id="Tvb-9N-rlQ"/>
                            <constraint firstItem="2rV-eU-znd" firstAttribute="top" secondItem="vFV-ws-7fQ" secondAttribute="top" id="Uag-BR-yUG"/>
                            <constraint firstItem="gUg-Bj-oLw" firstAttribute="top" secondItem="haH-09-ReP" secondAttribute="top" id="ZWx-S8-ORe"/>
                            <constraint firstItem="2rV-eU-znd" firstAttribute="leading" secondItem="haH-09-ReP" secondAttribute="leading" id="lNL-Le-ePP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFq-ZU-6uo"/>
                    <connections>
                        <segue destination="4sh-BJ-qwS" kind="show" identifier="toScannerVC" id="5kO-JI-1cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xE-hI-OYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-767"/>
        </scene>
        <!--Create Player View Controller-->
        <scene sceneID="UX2-Wh-YWx">
            <objects>
                <viewController id="lyb-nL-HOe" customClass="CreatePlayerViewController" customModule="AlphabetVisionABCs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7c-4m-Ote">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalColorFLIPPED" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-0b-2xz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-4S-ebC">
                                <rect key="frame" x="79" y="214.5" width="256" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="3qT-Sr-nQ2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xw-Da-1qc">
                                <rect key="frame" x="132.5" y="135" width="149.5" height="59.5"/>
                                <color key="backgroundColor" red="0.99212383390000003" green="0.65578904510000002" blue="1" alpha="0.49088541670000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRv-4r-W7B">
                                <rect key="frame" x="20" y="48" width="167.5" height="43"/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age?" textAlignment="natural" minimumFontSize="17" id="YFX-L3-s9M">
                                <rect key="frame" x="163" y="462" width="88" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99212383385279335" green="0.65578904510623737" blue="1" alpha="0.49088541666666669" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-0d-AqN">
                                <rect key="frame" x="66" y="738" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZzU-cb-60k"/>
                                    <constraint firstAttribute="height" constant="60" id="efE-eS-fyr"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="lyb-nL-HOe" eventType="touchUpInside" id="JLk-3x-cs8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-Kb-5GZ">
                                <rect key="frame" x="228" y="738" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IgX-8z-gbW"/>
                                    <constraint firstAttribute="width" constant="120" id="vWD-6D-g14"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                <connections>
                                    <action selector="createPlayerTapped:" destination="lyb-nL-HOe" eventType="touchUpInside" id="D7W-7b-OkZ"/>
                                    <segue destination="lZy-dO-XY7" kind="show" id="fY6-lL-6BX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMD-w7-Mes"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Lm-0d-AqN" firstAttribute="leading" secondItem="BMD-w7-Mes" secondAttribute="leading" constant="66" id="6Xn-tT-9mS"/>
                            <constraint firstItem="BMD-w7-Mes" firstAttribute="bottom" secondItem="7Lm-0d-AqN" secondAttribute="bottom" constant="40" id="82x-go-hoz"/>
                            <constraint firstItem="BMD-w7-Mes" firstAttribute="trailing" secondItem="xZS-Kb-5GZ" secondAttribute="trailing" constant="66" id="GHq-kD-v7k"/>
                            <constraint firstItem="BMD-w7-Mes" firstAttribute="bottom" secondItem="xZS-Kb-5GZ" secondAttribute="bottom" constant="40" id="HCP-kV-jGw"/>
                            <constraint firstItem="MRv-4r-W7B" firstAttribute="top" secondItem="BMD-w7-Mes" secondAttribute="top" id="Hw9-xg-dav"/>
                            <constraint firstItem="hnH-4S-ebC" firstAttribute="top" secondItem="7xw-Da-1qc" secondAttribute="bottom" constant="20" id="Khm-Yg-7xl"/>
                            <constraint firstItem="hnH-4S-ebC" firstAttribute="centerX" secondItem="y7c-4m-Ote" secondAttribute="centerX" id="MUA-TF-9W6"/>
                            <constraint firstItem="vlz-0b-2xz" firstAttribute="leading" secondItem="BMD-w7-Mes" secondAttribute="leading" id="Mzd-g5-72K"/>
                            <constraint firstItem="vlz-0b-2xz" firstAttribute="trailing" secondItem="BMD-w7-Mes" secondAttribute="trailing" id="OKO-Kw-6UU"/>
                            <constraint firstItem="7xw-Da-1qc" firstAttribute="centerX" secondItem="y7c-4m-Ote" secondAttribute="centerX" id="d4M-5W-Jrk"/>
                            <constraint firstItem="7xw-Da-1qc" firstAttribute="top" secondItem="MRv-4r-W7B" secondAttribute="bottom" constant="44" id="g2Q-8I-lox"/>
                            <constraint firstItem="vlz-0b-2xz" firstAttribute="top" secondItem="y7c-4m-Ote" secondAttribute="top" id="iLk-K6-sl6"/>
                            <constraint firstItem="hnH-4S-ebC" firstAttribute="leading" secondItem="BMD-w7-Mes" secondAttribute="leading" constant="79" id="nqC-hr-6yU"/>
                            <constraint firstItem="vlz-0b-2xz" firstAttribute="bottom" secondItem="BMD-w7-Mes" secondAttribute="bottom" id="qYn-Hi-RFS"/>
                            <constraint firstItem="MRv-4r-W7B" firstAttribute="leading" secondItem="BMD-w7-Mes" secondAttribute="leading" constant="20" id="tqL-vv-W8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cA8-PM-pGi"/>
                    <connections>
                        <outlet property="characterImage" destination="hnH-4S-ebC" id="ACa-l4-GTB"/>
                        <outlet property="nicknameText" destination="7xw-Da-1qc" id="cke-UC-sWo"/>
                        <outlet property="playerAgeText" destination="YFX-L3-s9M" id="ecG-Z3-5wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8D-ZU-2MZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="-1154"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XSt-oF-ZMs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lZy-dO-XY7" customClass="HomeViewController" customModule="AlphabetVisionABCs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlF-We-6Jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kids colos" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-5p-FAq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello  nickname!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-9Q-j1n">
                                <rect key="frame" x="57" y="63" width="236.5" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="6FZ-a5-7bH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-ha-Hla">
                                <rect key="frame" x="120.5" y="787" width="173" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Game"/>
                                <connections>
                                    <segue destination="Fnj-28-k3c" kind="show" id="Eub-L3-GJ9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-CU-sWs">
                                <rect key="frame" x="87" y="238" width="240" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="DGx-hR-vTy"/>
                                    <constraint firstAttribute="width" constant="240" id="I7t-jc-9pI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEu-GH-cak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3g3-9Q-j1n" firstAttribute="trailing" secondItem="N6J-ha-Hla" secondAttribute="trailing" id="3SL-Yl-gkk"/>
                            <constraint firstItem="Yk4-CU-sWs" firstAttribute="top" secondItem="3g3-9Q-j1n" secondAttribute="bottom" constant="40" id="4Ik-XT-O4a"/>
                            <constraint firstItem="Yk4-CU-sWs" firstAttribute="centerX" secondItem="dlF-We-6Jk" secondAttribute="centerX" id="5D1-3f-ulw"/>
                            <constraint firstItem="N6J-ha-Hla" firstAttribute="centerX" secondItem="dlF-We-6Jk" secondAttribute="centerX" id="7Jd-UW-26z"/>
                            <constraint firstItem="3g3-9Q-j1n" firstAttribute="leading" secondItem="AEu-GH-cak" secondAttribute="leading" constant="57" id="DRE-Rr-Vwz"/>
                            <constraint firstItem="C8z-5p-FAq" firstAttribute="trailing" secondItem="AEu-GH-cak" secondAttribute="trailing" id="FJl-RD-YcN"/>
                            <constraint firstItem="C8z-5p-FAq" firstAttribute="top" secondItem="dlF-We-6Jk" secondAttribute="top" id="WQ2-be-KXX"/>
                            <constraint firstItem="3g3-9Q-j1n" firstAttribute="top" secondItem="AEu-GH-cak" secondAttribute="top" constant="15" id="Xgn-NW-eTj"/>
                            <constraint firstItem="AEu-GH-cak" firstAttribute="bottom" secondItem="N6J-ha-Hla" secondAttribute="bottom" constant="40" id="qCj-v3-bzt"/>
                            <constraint firstItem="C8z-5p-FAq" firstAttribute="leading" secondItem="AEu-GH-cak" secondAttribute="leading" id="u2w-gi-LFR"/>
                            <constraint firstAttribute="bottom" secondItem="C8z-5p-FAq" secondAttribute="bottom" id="wHd-ym-jEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KvX-9a-Kz9"/>
                    <connections>
                        <outlet property="animalImageView" destination="Yk4-CU-sWs" id="qki-jG-15N"/>
                        <outlet property="nicknameLabel" destination="3g3-9Q-j1n" id="A4a-Nb-FBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux1-Gv-X7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668.1159420289857" y="-467.41071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ox2-wj-YvO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="horizontalColor" width="558" height="800"/>
        <image name="horizontalColorFLIPPED" width="558" height="800"/>
        <image name="kids colos" width="800" height="558"/>
        <image name="lion" width="88.5" height="85.5"/>
        <image name="restart" width="20" height="20"/>
        <image name="restartPressed" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
